{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "merge-schema": "tsx prisma/merge-schema.ts",
    "prisma:migrate": "yarn merge-schema && npx prisma migrate dev",
    "prisma:generate": "yarn merge-schema && npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "nuxt": "^3.14.159",
    "prisma": "^5.22.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
